/* Amala Rajaboina  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

html, body {
    overflow-x: hidden; 
}

#skip{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

h1, h2, h3{
    font-family: "Molle", serif;
}

h4, p, q, small, nav, button, form{
    font-family: "Montserrat", serif;
}

h1 {
    font-size: 50px;
    line-height: 1.4;
}

h2 {
    font-size: 40px;
    line-height: 1.4;
}

h3 {
    font-size: 35px;
    line-height: 1.4;
}

h4{
    font-size: 25px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

#destinationstab{
    background-color: #F6D64A;
}


#dropdown-toggle {
    display: none;
}

.dropdown {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin: 0 auto;
}

.dropdown a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 20px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #444;
}

.dropdown li{
    width: 100%;

}

/* When checkbox is checked, show the dropdown */
#dropdown-toggle:checked ~ .dropdown {
    display: flex;
}

.dropdown a {
    display: flex;
    background-color: var(--teal);
    font-weight: bold;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

ul.dropdown li a[href="wunderlust-majorca.html"] {
    background-color:#222222;
    color: #EAEAEA;
}

ul.dropdown li:nth-child(n+2):nth-child(-n+5) a {
    height: 120px;
}

.dropdown-label{
    font-family: "Montserrat", serif;
    background-color: #F6D64A;
    padding: 1rem 5rem 1rem 6rem;
    font-weight: bold;
    height: 25%;
    width: 15%;
    justify-self: end;
    position: relative;
    top: 20px;
}

header{
    background: linear-gradient(to bottom, var(--teal), var(--white));
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

header h1{
    grid-column: 1 / span 2;
    padding-left: 2.5rem;
    padding-top: 1rem;
}

header p{
    padding: 0 2.5rem;
    grid-column: 1 / span 2;
    font-size: x-large;
    padding-bottom: 1rem;
}

#intro p{
    padding: 0 2.5rem;
    padding-bottom: 1rem;
}

body{
    min-width: 320px;
    margin: 0 auto;
}

nav h2{
    display: none;
}

main h2{
    padding-left: 2.5rem;
    padding-top: 1rem;
}

#firstp{
    padding-left: 2.5rem;
    padding-right:2.5rem ;
    padding-bottom: 1rem;
}

#images{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#image3{
    display: block; 
    width: 100%; 
    height: 370px; 
    max-height: 100vh;
    object-fit: cover; 
}

.firstimages{
    width: 100%; 
}

#plan{
    background-color: #F6D64A;
    justify-items: start;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
}

#plan div{
    align-self: center;
}

#plan img{
    background-color: #55BCD5;
    border-radius: 5%;
    padding: 5.5rem 5.5rem 2.5rem 5.5rem;
    border: 5px solid white;
    width: 200px;
    height: 200px;
}

#plan div h4{
    position: relative;
    top: 3rem;
    left: 3.75rem;
    font-weight: bold;
    font-size: 30px;
}

#plan h3{
    padding-left: 3rem;
}

#testimonials div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

#testimonials section{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap:0.25rem;
}

section q{
    max-width: 250px;
    text-align: center;

}

#testimonials h4{
    font-weight: bold;
    font-size: 30px;
}

#testimonials h3{
    position: relative;
    padding-top:1rem;
    left: 3.75rem;
}

#about{
    background-color: #499BD2;
    padding-bottom: 1rem;
}

#about h4{
    font-weight: bold;
}

#about h3{
    position: relative;
    padding-top:1rem;
    left: 3.75rem;
    width: 50%;
    padding-bottom: 1rem;
}

#about div{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    justify-items: start;
    padding: 0 4rem;
    text-align: center;
    width: 70%;
    justify-items: start;
}

#about img{
    width: 150px;
    height: 100px;
}

#about div section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

form{
   width:120%
}

#contact {
    max-width: 320px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    right: 30px;
  }
  
  #contact h3 {
    margin-bottom: 10px;
  }
  
.form-required {
    font-size: 12px;
    font-weight: normal;
    font-family: 'Montserrat';
  }
  
  .required {
    color: #990099;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 1rem;
    border: 2px solid #990099;
    font-size: 20px;
    box-sizing: border-box;
    border-radius: 0; /* No border radius */
  }
  
  input::placeholder {
    font-size: 17px;
    color: #000000;
    font-family: 'Montserrat';
  }
  
  /* Custom Select Styles */
  .custom-select {
    position: relative;
  }
  
  .custom-select select {
    appearance: none;
    background: transparent;
    padding-right: 30px;
  }
  
  .custom-select::after {
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #990099;
  }
  
  /* Submit Button Styles */
  input[type="submit"] {
    background-color: #990099;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 17px;
    padding: 1.5rem 2rem;
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #880088;
  }
  
  /* Radio Button Styles */
  fieldset {
    border: none;
    padding: 0;
  }
  
  legend{
    padding-top: 12px;
    font-size: 20px;
    font-weight: bold;
  }

  label {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
 
.radio-input {
    display: flex;
    align-items: center;
  }

  .radio-label{
    font-weight: normal;
    font-size: 17px;
  }
  
  .radio-input input[type="radio"] {
    width: 40px; /* Outer circle size */
    height: 40px;
    margin-right: 8px; /* Space between the radio button and label */
  
    /* Custom appearance */
    -webkit-appearance: none; /* Remove default styling */
    -moz-appearance: none;
    appearance: none;
    border: 3px solid purple; /* Outline of the outer circle */
    border-radius: 50%; /* Make it circular */
    background-color: white; /* Default background for unselected */
    position: relative;
  }
  
  .radio-input input[type="radio"]::after {
    content: ''; /* Create the inner circle */
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px; /* Inner circle size */
    height: 24px;
    background-color: transparent; /* Initially transparent */
    border-radius: 50%; /* Make it circular */
    transform: translate(-50%, -50%);
  }
  
  .radio-input input[type="radio"]:checked {
    background-color: white; 
  }
  
  .radio-input input[type="radio"]:checked::after {
    background-color: purple; 
  }

  #destination, #travelTime {
    font-family: 'Montserrat';
    font-size: 17px;

}
  
.custom-select::after {
    content: '';
    position: absolute;
    right: 10px; /* Position the arrow on the right */
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid purple; /* Color of the arrow */
    pointer-events: none;
}

footer{
    background-color:#EAEAEA;
    font-family: "Montserrat", serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    padding: 1rem 0;


}

footer a{
    text-decoration: none;
    color: #000000;
}

@media (min-width: 768px) {
   
    #testimonials h3{
        position: relative;
        padding-top:1rem;
        left: 11rem;
    }
    header label{
        display: none;
    }

    .dropdown{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 3rem;
        background-color: transparent;
        width: 10%;
    }

    ul.dropdown li a[href="wunderlust-majorca.html"] {
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header h1{
       grid-column: 2/-1;
       margin-right: 20px;
       padding-left: 0;
       padding-top: 1.25rem;
       font-size: 50px;
    }

    header p{
        grid-column: 2/-1;
        padding-left: 0;
        font-size:20px;
    }

    header img{
        grid-row: 1 / 3;
        width: 270px;
        margin-left: auto;
        margin-top: 20px;
    }

    header nav{
        grid-column: 1 / -1;
        padding: 1.5rem 0rem;
        position: relative;
        width: 20%;
        margin: 0 auto;
    }

    .dropdown a{
        display: grid;
        font-size: 16px;
        background-color:#FFFFFF;
        color:#000000;
        padding: 17px 14px;
    }

    ul.dropdown li:nth-child(n+2):nth-child(-n+5) a {
        height: 20px;
        border-bottom: none;
    }

    #intro{
        margin: 0 80px;
        padding-bottom: 1rem;
    }

    #intro p{
        padding-right: 0.25rem;
    }

    #img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-left:40px;
    }

    picture{
        grid-column: 1/-1;
    }

    #image3{
        height: auto;
    }

    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #plan div h4 {
        position: relative;
        top: 5rem;
        left: 4.75rem;
        font-weight: bold;
        font-size: 30px;
    }


    #plan h3 {
        font-size: 40px;
        padding-left: 0;
    }

    #plan{
        display: grid;
        justify-content: center;
    }

    #plan img {
        
        padding: 5.5rem 4rem 2.5rem 4rem;
        
    }

    #plan div h4 {
        position: relative;
        top: 3.5rem;
        font-weight: bold;
        font-size: 20px;
        left:2.5rem;

    }

    
        #testimonials div {
            grid-template-columns: 1fr 1fr;
            width: 70%;
            margin: 0 auto;
        }
    
        #about div{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 0 6rem;
        }

        #contact{
            max-width: 768px;
        }

        form{
            width:100%
        }

        input[type="submit"] {
            width: 50%;
            position: relative;
            left: 365px;
        }

        label[for="prefEmail"],
        label[for="prefText"],
        label[for="prefPhone"] {
            display: inline-flex;
            align-items: center;
            margin-right: 8rem; /* Space between radio options */
        }

        /* Style the container for each radio input */
        .radio-input {
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        footer{
            grid-template-columns: 2fr 1fr 1fr;
            align-items: center;
        }
}

@media (min-width: 1200px) {
    header nav {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        padding: 0;
    }

    .dropdown a {
        padding: 6px 14px;
    }

    header img{
        margin-left: -40px;
    }

    header h1{
        position: relative;
        left: -200px;

    }

    header p{
        align-self: start;
        position: relative;
        bottom: 25px;
        left: -200px;
    }

    .dropdown{
        gap: 2.5rem;
        left: 10px;
        
    }

    #intro{
        padding-top:2rem;
        padding-bottom:2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
    }

    #intro p{
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
        top: 70px;
    }

    #intro h2{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #img-grid{
        margin-left:0px;
        height: 50%;
    }

    #plan{
        padding: 4rem;
    }

    #testimonials{
        padding: 4rem;
    }

    #about{
        padding: 6rem;
    }

    #about h3{
        left: 0px;
    }


    #about div{
        margin-left: 9rem;
    }

    #plan div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    #testimonials div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        width: 160%;
        justify-self: center;
    }

    #contact{
        display: grid;
        justify-content: center;
        padding-top: 6rem;
        padding-bottom: 4rem;
    }


    input[type="submit"] {
        position: relative;
        left: 150px;
        width: 60%;
    }

    label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"] {
        margin-right: 0rem;
    }

    fieldset {
        border: none;
        padding: 0;
        display: flex;
    }

    footer p{
        position: relative;
        right: 5rem;
    }

    #contact h3{
        position: relative;
    right: 14rem;
    }

    footer {

    }
}


  





